SIZES:=16 32 48 256
OUTFILES:=$(foreach s,$(SIZES), app_$(s)x$(s).png)
INKSCAPE:=/usr/bin/inkscape
.PHONY: all clean

size=$(shell echo $(1) | sed -e s/[^0-9x]//g | cut -dx -f1)

all: $(OUTFILES)

%.png: app.svg
	$(INKSCAPE) $< -o $@ --export-overwrite --export-area-page -w $(word 1,$(subst app_,,$(subst x, ,$(basename $@))))

clean:
	rm $(OUTFILES)
